{
  "name": "browserrt-cube",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "description": "BrowserRT baby cube: cloudtainer test observatory plus phase-zero worker proof.",
  "scripts": {
    "test": "node tools/run_tests.mjs --tier release --jobs auto",
    "test:fast": "node tools/run_tests.mjs --tier smoke --jobs auto",
    "test:list": "node tools/run_tests.mjs --list --tier release",
    "plan": "node tools/plan_tests.mjs --tier release --changed src/browserrt.mjs,tools/run_tests.mjs",
    "capability": "node tools/capability_survey.mjs --json artifacts/validation/REV0005-CAPABILITY-SURVEY.json",
    "lint": "python3 tools/check_cube.py && node tools/run_tests.mjs --tier release --jobs auto --json artifacts/validation/REV0005-TEST-HARNESS-RUN.json && node tools/update_timing_history.mjs --report artifacts/validation/REV0005-TEST-HARNESS-RUN.json --out artifacts/validation/REV0005-TEST-TIMING-HISTORY.json && python3 tools/check_cube.py",
    "context": "python3 tools/make_context_pack.py",
    "package-release": "python3 tools/package_release.py",
    "proof": "node tools/run_rev0005_proof.mjs --write",
    "turn-start": "node tools/turn_bootstrap.mjs --write",
    "test:affected": "node tools/run_tests.mjs --tier release --changed ${CHANGED:-src/browserrt.mjs} --only-affected --jobs auto"
  },
  "dependencies": {},
  "devDependencies": {}
}
