{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TOXSYNC_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "TOXSYNC_CRYPTO_BACKEND": "AUTO",
        "TOXSYNC_ENABLE_SIMD": "ON"
      }
    },
    {
      "name": "gcc-portable-release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "TOXSYNC_CRYPTO_BACKEND": "BUILTIN",
        "TOXSYNC_ENABLE_SIMD": "OFF"
      }
    },
    {
      "name": "gcc-native-release",
      "inherits": "gcc-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-asan-ubsan",
      "inherits": "clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "TOXSYNC_BUILD_BENCHMARK": "OFF"
      }
    },
    {
      "name": "clang-tsan",
      "inherits": "clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "TOXSYNC_BUILD_BENCHMARK": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "gcc-debug", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "configurePreset": "gcc-release" },
    { "name": "gcc-portable-release", "configurePreset": "gcc-portable-release" },
    { "name": "gcc-native-release", "configurePreset": "gcc-native-release" },
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-asan-ubsan", "configurePreset": "clang-asan-ubsan" },
    { "name": "clang-tsan", "configurePreset": "clang-tsan" }
  ],
  "testPresets": [
    { "name": "gcc-debug", "configurePreset": "gcc-debug", "output": { "outputOnFailure": true } },
    { "name": "gcc-release", "configurePreset": "gcc-release", "output": { "outputOnFailure": true } },
    { "name": "gcc-portable-release", "configurePreset": "gcc-portable-release", "output": { "outputOnFailure": true } },
    { "name": "gcc-native-release", "configurePreset": "gcc-native-release", "output": { "outputOnFailure": true } },
    { "name": "clang-debug", "configurePreset": "clang-debug", "output": { "outputOnFailure": true } },
    { "name": "clang-asan-ubsan", "configurePreset": "clang-asan-ubsan", "output": { "outputOnFailure": true } },
    { "name": "clang-tsan", "configurePreset": "clang-tsan", "output": { "outputOnFailure": true } }
  ]
}
